6 Η. van Herwerden:

- terremotum< Nem. XI 16, et fragm. 53, 14 (611. III Bglr.)
leg. φοινικοἙεάνων, 6611ἐ1θά1 Pyth. IV 78, 253. - 1ετέων 01.
1193, 6611 πάνετεε Pyth. I 20. - 116161 01. XIII 49. -.- fidolo·
κον 01. 111 30 et isthmVII 23 (e Bergkii coni), sed ἰοπλοκάμων
Pyth. I 1. - 11άλυεον 01. VII 14. - Ἑιλιάδα 01. IX 112. —
fidloov Pyth. IX 79. XI 60. - licor Nem. VII 5. XI 41. 161166.
VI 32 61, 6611 saepius Icoc, 6101. IV 27. - ftcdpod Isthm. 19
61 32, alibi sine dIgamma - Ἑιωλκόε Pyth. IV 188.'Nem. III 34.
- Ὲοῖκοε 61 sim. Pyth. VH 5. VIII 51. 1161611127, 6611 6166
166 Pyth. IV 43, 151. XI 64. Nem. III 63. IV 77. Χ 58. Isthm.
Ι 31 61 νέοικον 01. V 8. - Digamma, quod mireris, 66661 otro(
Ol IX 48, οἰνάνθας Nem. V 26, trucior Pyth. VIII 48, Nem.
VIII 4, Isthm. I 263 6661δὲ 1εκάττῳ 661 Mommseni coniectura 01.
XI 47 666 δ’ ἐκ ἑκάετῳ, ubi verum esse 661661δ’ ἅμ’ ἑκάετῳ. Ρ666·
16666 661 ἑκών Pyth. III 165, 180, ἕδνον 01. IX 10, {lcum ib.
43, εἶξον 16116616, alia. - Secundum libros ὀργά habet digamma,
6611 66616 666 τοῦ δὲ ὀργάν 6-116 66616616 6661 Ν em. V 32. 1166 magis
Ἑῆθοε admiserim 01111 21, ut ibi dicam. 01. 01. XIII 13. Pyth.
ΠΙ 23666 αὐάταν 661 ἀυάταν (libri ἀβάταν, ἀνάταν, ἀάταν) legendum
df άταν. 0666166166 vero digamma apparet in pronomine foi (fir)
⁸ Ὲέ, 61 plerumque in possessivo 1ό6 fed( (Ἑεάν 666 librorum 6661-
ptura τεάν restituta 661 Nem. ΠΙ 15), quod enim saepe legitur ἑά(
111 666616 an potius ἑἙόε scribendum 611. Legitur 166166 δν 6166
1111666 Aeolica 01. V 8.· - Neglexi 16 hae recensione locos quam
plurimos, ubi'metri 66116 6611166 digamma, 666 requirit.

Vs. 59 de Tantalo 616 pergit poeta: ἔχει δ’ ἀπάλαμον βίον
τοῦτον ἐμπεδόμοχθον, μετὰ τριῶν τέταρτον πόνον, ἀθανάτων
ότι κλέψαι( άλίκεεει ωμπόταιε νέκταρ ἀμβροείαν τε δῶκεν, οἷαν
ἄφθιτον ἔθεεαν. Novam 061666661111116111661 obscuri interpretatio-
nem, qui ἀπάλαμνον male 6116116666 ἀθάνατον, quartum illum labo-
rem intellegit vitam immortalem, nuno fuctum supplicium, rectissime
improbavit Metager, laudans Camardam Siculum, quod τέταρτον
πόνον intellexerit conscientiam Tantali, 666 66166 1661616 6666, 61
Ρ61666 filius ab Olympo pelleretur. Quae si fuit 666166 16666, negari
non potest 6616 perobscura et peringrata prolepsi hanc significasse.
Equidem nihil pro certo affirmaverim, sed hoc 161666 mihi persuadeo,
Pindari aequales in Homero versatissimos hoe carmen audientes verba
μετὰ τριῶν vix aliter accipere potuisse quam de Sisyphi, Tityi,
Ixionis suppliciis apud inferos similiter propter insolentiam in superos
poenas luentium. Quae simplicissima veterum (vid. schol.) inter-
pretatio minime refellitur falsa Friderichsi observatIone ita poetam
scripturum fuisse τῶν τριῶν, 666 brevis illorum commemoratio magis
superuacanea dici potest quam quod supra vs. 44 sq. cecinit ἔνθα δευ-
τέρῳ χρόνῳ ἦλθε καὶ Γανυμήδη( Ζηνὶ τωῦτῗ ἐπὶ χρέοε. Η666 tamen
explicatio si admittenda est, nescio an poetae verba leni manu sie =
refingenda sint: — μετὰ τριῶν τέταρτοε, ποτὸν ἀθανάτων ότι

 

